<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Gaviões </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
    .text{
    text-align: justify;
    font-size: 30px;
    margin-top: 40px;
        margin-bottom: 70px;
        margin-right: 500px;
        margin-left: 500px;
body{
font-size: 30px;
}
    }
.linkedin{
width: 60px;
    height: 60px;

}

    .card-img-top{
    width: 200px;
    height: 200px;
    text-align: center;
    }
        #menu {
	background: #000000;
	color: #FFF;
	height: 70px;
	padding-left: 18px;
	border-radius: 0px;
	border: 3px solid #333333;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 50px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 26px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #000000;
	background: #FFFFFF;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 35px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 39px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261";
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #FFFFFF;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
body{background-color: #fdfcfc;
color: black;}

        </style>

    <script>
function updatemenu() {
  if (document.getElementById('responsive-menu').checked == true) {
    document.getElementById('menu').style.borderBottomRightRadius = '0';
    document.getElementById('menu').style.borderBottomLeftRadius = '0';
  }else{
    document.getElementById('menu').style.borderRadius = '10px';
  }
}

</script>
</head>
<body>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='/'>Home</a></li>
          <li><a href='/Dia-a-Dia'>Dia a Dia</a></li>
          <li><a href='/Mercado_transferencia/'>Mercado de Transferências</a></li>
          <li><a href='/sobre/'>Sobre Nós</a></li>
        </ul>
      </nav>
    <br>
    <div class=".divLeft" style="text-align: center">
<img src="https://img.meutimao.com.br/_upload/forumtopico/2016/04/26/mascote-corinthians.png">
        </div>
    <hr>


    <p class="text">       Blog desenvolvido visando demonstrar o nosso conhecimento adquirido durante as aulas sobre Django no Entra21
                            Tivemos a ideia de criar um blog sobre o Corinthians (time de futebol brasileiro), pois somos torcedores do time. </p>

    <div class="text">
    <a href="https://www.linkedin.com/in/vitor-da-silva-/"><img class="linkedin" src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Linkedin2_svg-256.png"></a> -Vitor da Silva
    <br><br>
    <a href="https://www.linkedin.com/in/eder-luciano/"><img class="linkedin" src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Linkedin2_svg-256.png"></a> - Eder Luciano
</div>
</body>
</html>